{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\WebDev\\Ventixe\\backend\\PackagesService\\Provider\\Data\\PackagesDb.mdf;Integrated Security=True;Connect Timeout=30"
    },
    "ServiceBusConnection": "Endpoint=sb://ventixe-esb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=66SKwAK0XThBko4BASJPY3OkTovE5vq1g+ASbEfbiJc="
}
